# Android_MansaMusa_Driver

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mansamusa/driver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mansamusa/driver/activity/: BuyerActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  OrderNoActivity.java  SelectActivity.java  SellerActivity.java  SignatureActivity.java  SplashActivity.java
app/src/main/java/com/mansamusa/driver/adapter/: CompaniesAdapter.java  ImageHorizontalAdapter.java  ItemSellerAdapter.java
app/src/main/java/com/mansamusa/driver/database/: SPreferenceKey.java  SharedPreferenceWriter.java
app/src/main/java/com/mansamusa/driver/model/: CommonResponse.java  CompaniesListResponse.java  DriverOrderDetails.java  ImageResponse.java  LoginComResponse.java  OrderUpdateResponse.java
app/src/main/java/com/mansamusa/driver/retrofit/: ServicesConnection.java  ServicesInterface.java  ServicesRetryableCallback.java
app/src/main/java/com/mansamusa/driver/retrofitExtra/: CustomProgressBar.java  MyApplication.java  NetworkConnectionCheck.java  ParamEnum.java
app/src/main/java/com/mansamusa/driver/utilities/: CommonUtilities.java  FilePath.java  TakeImage.java  URI_to_Path.java
app/src/main/res/drawable/: bg_const_dark_round_corner8dp.xml  bg_const_white_8dp.xml  bg_white.xml
app/src/main/res/layout/: activity_buyer.xml  activity_login.xml  activity_map.xml  activity_order_no.xml  activity_select.xml  activity_seller.xml  activity_signature.xml  activity_splash.xml  dialog_select_superpower.xml  layout_progress.xml  list_country_select.xml  list_image.xml  list_item_seller.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/mansamusa/driver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
